@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
  --red: hsl(0, 78%, 62%);
  --cyan: hsl(180, 62%, 55%);
  --orange: hsl(34, 97%, 64%);
  --blue: hsl(212, 86%, 64%);
  --grey-500: hsl(234, 12%, 34%);
  --grey-400: hsl(212, 6%, 44%);
  --white: hsl(0, 0%, 100%);

  --base-size: 0.94rem;
  --h1-size: calc(var(--base-size) * 1.25);
  --light: 200;
  --regular: 400;
  --bold: 600;
}

*{
  font-family: "Poppins",sans-serif; 
  box-sizing: border-box;
  margin: 0; padding: 0;

}
body{
  font-size: var(--base-size);
  color: var(--grey-400);
  font-weight: var(--regular);
  
}
h1 {
  color: var(--grey-500);
  font-weight: var(--bold);
  font-size: var(--h1-size);
  margin-block-end: 1rem;
}
.tagline {
  color: var(--grey-400);
  font-weight: var(--light);
  font-size: var(--h1-size);
}
main {
  margin-block-start: 1rem;
  padding: 1.25rem;
}
header {
  text-align: center;
  margin-block-end: 3rem;
}
article h2 {
  grid-column: 1/5;
}
article p {
  grid-column: 1/5;
  font-size: 0.8rem;
}
article img {
  margin-block-start: 1.5rem;
  grid-column: 4/5;
}
article {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-radius: 5px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  padding: 1.5rem;
  margin-block-end: 2rem;
}
.supervisor {
  border-top: 3px solid var(--cyan);
}
.team{
  border-top: 3px solid var(--red);
}
.karma {
  border-top: 3px solid var(--orange);
}
.calculator {
  border-top: 3px solid var(--blue);
}
@media (min-width: 375px) {
  main {
    width: 360px;
    margin-inline: auto;
  }
}
@media (min-width: 560px) {
  main {
    width: 560px;
    margin-inline: auto;
    display: grid;
    column-gap: 2rem;
    grid-template-columns: 1fr 1fr;
  }
  header {
    grid-column: 1/3;
    width: 60%;
    margin-inline: auto;
  }

}
@media (min-width: 960px) {
  main {
    width: 960px;
    margin-inline: auto;
    padding-inline: 0;
    display: grid;
    column-gap: 1rem;
    grid-template-columns: repeat(3, 1fr);
  }
  header {
    grid-column: 1/5;
    grid-row: 1/2;
    
    margin-inline: auto;
  }
  header p {
    width: 80%;
    margin-inline: auto;
  }
 
  .supervisor {
    grid-column: 1/2;
    grid-row: 3/5;
  }
  .team {
    grid-column: 2/3;
    grid-row: 2/4;
  }
  .calculator {
    grid-column: 3/4;
    grid-row: 3/5;
  }
  .karma {
    grid-column: 2/3;
    grid-row: 4/6;
  }
}
footer{
  text-align: center;
}