<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
  margin: 0;
  background: linear-gradient(#E89ED2 0%, #A586D9 50%, #999FF2 100%);
  /* soft pastel pink + purple-blue aesthetic */
  background-attachment: fixed;
  background-size: cover;
}
        .bigbox{ background-color: rgb(209,232,251); font-family: Arial, Helvetica, sans-serif; display: flex; justify-content: center; align-items: center; height: 80vh; width : 90vw; margin: 70px auto; border-radius: 10px; }
        .box{ background-color: white; width: 300px; padding: 16px; border-radius: 10px; text-align: center; box-shadow: 0 4px 10px rgba(0,0,0,0.1); }
        .imagee{ width: 100%; border-radius: 10px; display: block; }
        .text1{ font-size: 18px; margin: 16px 0 10px; color: hsl(218, 44%, 22%); font-weight: bold; } .text2{ font-size: 12px; color: hsl(220, 15%, 55%); margin-bottom: 10px; }
    </style>
</head>
<body>
    <div class="bigbox"> <div class="box"> <div class="qrcode"> <img class="imagee" src="images/image-qr-code.png" alt="theqrcode"> </div> <div class="text"> <div class="text1">Improve your front-end skills by building projects</div> <div class="text2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div> </div> </div> </div>
</body>
</html>
